GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
MONGO_URI=mongodb+srv://thong208585:thong2085@cluster0.gcwkd2g.mongodb.net/thoi-trang-24h?retryWrites=true&w=majority
JWT_SECRET=thoi-trang-24h
PAYPAL_CLIENT_ID=AQWqoV5kxLCYO6l8co05pcrli8T743oVZQPrpO3ZvKKXNbKL0uQ06SpzXGtliVd8MwNe5LEXGppg0l-x
PAYPAL_CLIENT_SECRET=EMq-iOwXk_Nf7cz1EHdA2l9CbOxB2H5_r9FFH5uYTUDeZOkd3CYS0BY-fkgnStyBDqIEfIAWnUpjC-E6
CLOUDINARY_CLOUD_NAME=dguhppduw
CLOUDINARY_API_KEY=633321951811773
CLOUDINARY_API_SECRET=tURkN9uzzuqPKeOKkLkQmXRfUA0

